body {
}
.book-card {
background: white;
padding: 20px;
border-radius: 10px;
box-shadow: 0 4px 10px rgba(0,0,0,0.1);
text-align: center;
}
.book-card img {
width: 100%;
height: 250px;
object-fit: cover;
border-radius: 8px;
}
.book-card button {
padding: 10px 20px;
border: none;
background: #222;
color: white;
margin-top: 10px;
border-radius: 5px;
}
.contact-section {
max-width: 600px;
margin: 50px auto;
text-align: center;
}
form input, form textarea {
width: 100%;
padding: 12px;
margin: 10px 0;
border: 1px solid #bbb;
border-radius: 8px;
}
form button {
padding: 12px 25px;
background: #222;
color: white;
border: none;
border-radius: 5px;
}
footer {
text-align: center;
padding: 20px;
background: #222;
color: rgb(255, 255, 255);
margin-top: 40px;
}